<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      
        body {
          background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
          background-size: cover;
          font-family: sans-serif;
          margin-top: 40px;
          height: 100vh;
          padding: 0;
          margin: 0;
        }
      
        img {
          display: inline-flex;
          margin-left: auto;
          margin-right: auto;
          align-self: center;
        }
      
        .card {
          margin: 0 auto;
          float: none;
          margin-bottom: 10px;
          border-radius: 2.25rem;
          transition: 0.5s ease;
          cursor: pointer;
        }
      
        /* .card:hover {
          transform: scale(1.2);
          box-shadow: rgba(0, 0, 0, 0.6);
        } */
      </style>
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="57x57" href="{{url_for('static', filename='assets/apple-icon-180x180.png')}}">
  <link href="{{url_for('static', filename='image.jpg')}}" rel="icon">

  <title>Skills</title>  

<link href="{{url_for('static', filename='main.3f6952e4.css')}}" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./skills.html" title="">02 : Skills</a></li>
          <li><a href="./experience.html" title="">03 : Experience</a></li>
          <li><a href="./works.html" title="">04 : Projects</a></li>
          <li><a href="./about.html" title="">05 : About me</a></li>
          <li><a href="./contact.html" title="">06 : Contact</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">  
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
            <div class="text-center">
                <h1 class="h2">02 : Skills</h1>
                <h3><p><b>Repetition is the mother of Skill...</b></p></h3>
            </div>
        </div>
          {% for skill in skillinfo %}
          <div class="card my-5 " style="max-width: 1000px;">
            <div class="row" style='align-items:center' >      
                <div class="col-md-6">
                    <div class='mx-4' style='align-items:center;width:200px'>
                        <img src="{{ skillinfo[skill]['image'] }}" class="card-img my-2 mx-2">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <p class="card-text" style="font-size:25px;">
                            <b>{{ skill }}</b>
                        </p>
                        <p class="card-text mb-0" style="font-size:15px;color: grey;"><i><b>Experience: {{ skillinfo[skill]['experience']
                            }}</b></i>
                        </p>
                    </div>
                </div>
            </div>
          </div>
          <hr/>
          {% endfor %}
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <p class='text-center py-1 my-0'>
        Made with ❤ by Zin Thandar Htun | <a href="https://machinelearningprojects.net/" style="color: black;text-decoration: auto;">Machine Learning Projects</a>
    </p>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
<script type="text/javascript" src="{{url_for('static', filename='main.70a66962.js')}}"></script></body>

</html>